<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
    </head>
    <body>
        <form>
            <table>
                <tr>
                    <td>First Name: </td>
                    <td><input type="text" name="firstName" style="width:500px"></td>
                </tr>
                <tr>
                    <td>Last Nmae: </td>
                    <td><input type="text" name="lastName"></td>
                </tr>
                <tr>
                    <td>Email: </td>
                    <td><input type="text" name="email"></td>
                </tr>
                <tr>
                    <td>Type of License: </td>
                    <td><input type="radio" name="licenseType"> Business <input type="radio" name="licenseTypes"> Personal</td>
                </tr>
                <tr>
                    <td>Reason: </td>
                    <td>
                        <select name="reason" style="width:500px">
                            <option value="one">One</option>
                            <option value="two">Two</option>
                            <option value="three">Three</option>
                            <option value="four">Four</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="read">I have read the terms</td>
                    <td><input type="checkbox" name="notRead">I have not read the terms</td>
                    <td><input type="submit" name="contactSubmit" value="Hello World"></td>
                </tr>
                <tr>
                    <td><textarea name="textarea" rows="5" cols="5"></textarea></td>
                </tr>
            </table>
        </form>
    </body>
</html>
